# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "disk /"
order += "cpu_usage"
order += "memory"

disk "/" {
        format = "%avail"
}

cpu_usage {
        format = "%usage"
}

memory {
        format = "%available"
        threshold_degraded = "1G"
        format_degraded = "%available"
}

